[submodule "deps/tlbcore"]
	path = deps/tlbcore
	url = ../../tlb/tlbcore.git
[submodule "deps/IconFontCppHeaders"]
	path = deps/IconFontCppHeaders
	url = https://github.com/juliettef/IconFontCppHeaders.git
